<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iframes overview</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      @media (min-width: 768px) {
        /* Desktop styles */
        iframe.height1000 {
          height: 1000px; /* Use the specified height from the iframe tag */
        }
        iframe.height600 {
          height: 600px; /* Use the specified height from the iframe tag */
        }
      }

      @media (max-width: 767px) {
        /* Mobile styles */
        iframe.height1000 {
          height: 200vh; /* Use the specified height from the iframe tag */
        }
        iframe.height600 {
          height: 70vh; /* Use the specified height from the iframe tag */
        }
      }

      body{
        max-width: 1000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <h3>Total of Frontex grants recieved per state, 2008 - 2022</h3>
    <iframe class = "height600" src="symbol_map.html" width="100%" style="border:0px;"></iframe>
    <h3>Frontex grants recieved per state and year</h3>
    <iframe class = "height600" src="symbol_map_years.html" width="100%" style="border:0px;"></iframe>
    <h3>Frontex grants per (grouped) projects</h3>
    <iframe class = "height600" src="areachart_projects.html" width="100%" style="border:0px;"></iframe>
    <h3>Frontex grants per sectors</h3>
    <iframe class = "height600" src="areachart_sectors.html" width="100%" style="border:0px;"></iframe>
    <h3>Beneficiaries of Frontex grants per country</h3>
    <iframe class = "height600" src="sankey.html" width="100%" style="border:0px;"></iframe>
    </body>
</html>
